PATCH http://localhost:8080/v1/users/user-id-2
Content-Type: application/json
Accept: application/json

{
  "user": {
    "uid": "user-id-2",
    "displayName": "display-name-2   ",
    "email": "  email-2"
  },
  "updateMask": "email,displayName,uid,name,aggregateVersion",
  "allowMissing": true
}

<> 2021-08-26T094504.200.json

###

GET http://localhost:8080/v1/users/user-id-1
Content-Type: application/json
Accept: application/json

<> 2021-08-26T094026.200.json

###

POST http://localhost:8080/v1/users
Content-Type: application/json
Accept: application/json

{
  "userId": "user-id-1",
  "user": {
    "email": "email",
    "displayName": "display-name",
    "uid": "uid-1"
  }
}

<> 2021-08-26T094021.200.json

###

GET http://localhost:8080/v1/users/user-id-1
Content-Type: application/json
Accept: application/json

<> 2021-08-26T094012.404.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-26T094008.404.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T145212.200.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T145149.200.json

###

POST http://localhost:8080/v1/users/user-id-3:removeGroup
Content-Type: application/json
Accept: application/json

{
  "user": "users/user-id-3",
  "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07"
}

<> 2021-08-25T145037.500.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T145019.200.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T144035.200.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135645.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135639.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135617.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/425865cf-1820-4af0-a951-edbf357dc91a:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/425865cf-1820-4af0-a951-edbf357dc91a",
    "etag": "\"48de9df82f3ed4331615bc59b3514647855450f039c18b2d0d5ad1ec6801a4db\""
  }
}

<> 2021-08-25T135610.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135505.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/4411faa5-4707-4452-8467-e0896b0675d3:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/4411faa5-4707-4452-8467-e0896b0675d3",
    "etag": "\"dac8152d3e706328d700c6e27254517b7fbe9ba4b72073f079c92e641b6e8b52\""
  }
}

<> 2021-08-25T135448.409.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "group": "groups/135606b4-9cb9-4d98-be07-13a210fa10a7"
  }
}

<> 2021-08-25T135230.200.json

###

POST http://localhost:8080/v1/groups
Content-Type: application/json
Accept: application/json

{
  "group": {
    "owner": "users/user-id-2",
    "displayName": "my family group ",
    "currencyCode": "MYR"
  }
}

<> 2021-08-25T135159.200.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135123.200.json

###

GET http://localhost:8080/v1/users:findUser?uid=uid-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135116.200.json

###

GET http://localhost:8080/v1/users/user-id-3
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135031.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T135021.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/4411faa5-4707-4452-8467-e0896b0675d3:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/4411faa5-4707-4452-8467-e0896b0675d3",
    "etag": "\"dac8152d3e706328d700c6e27254517b7fbe9ba4b72073f079c92e641b6e8b52\""
  }
}

<> 2021-08-25T135007.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T134933.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07"
  }
}

<> 2021-08-25T134923.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07"
  }
}

<> 2021-08-25T134915.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T134859.200.json

###

POST http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07:removeMember
Content-Type: application/json
Accept: application/json

{
  "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07",
  "member": "users/user-id-3"
}

<> 2021-08-25T123549.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123538.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123512.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/c85353b4-a21c-4dfe-9b42-d9ad2cb5a443:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/c85353b4-a21c-4dfe-9b42-d9ad2cb5a443",
    "etag": "\"73748c6da0090078d036f96db89991a505794579baf915265858568a539307fa\""
  }
}

<> 2021-08-25T123508.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123440.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/1f8db774-2d7a-4b1f-aa66-cbe7b437b7a3:reject
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/1f8db774-2d7a-4b1f-aa66-cbe7b437b7a3",
    "etag": "\"a61aba7994e2e7922ec98535d6169390771d72f934815af11c86014fe74dfccf\""
  }
}

<> 2021-08-25T123433.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123349.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123337.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07"
  }
}

<> 2021-08-25T123256.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/1f8db774-2d7a-4b1f-aa66-cbe7b437b7a3:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/1f8db774-2d7a-4b1f-aa66-cbe7b437b7a3",
    "etag": "\"8e88c7bc8a1df8e4b67fee4d7cde4ab3abc1dce967b5b3a2c0f6f30520aa9fab\""
  }
}

<> 2021-08-25T123250.409.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07"
  }
}

<> 2021-08-25T123216.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123157.200.json

###

POST http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07:removeMember
Content-Type: application/json
Accept: application/json

{
  "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07",
  "member": "users/user-id-3"
}

<> 2021-08-25T123139.200.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T123130.200.json

###

POST http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07:removeMember
Content-Type: application/json
Accept: application/json

{
  "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07",
  "member": "users/user-id-2"
}

<> 2021-08-25T122959.500.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T122919.200.json

###

POST http://localhost:8080/v1/groups/0117b5a3-34a9-447d-b871-94768ce1d585:removeMember
Content-Type: application/json
Accept: application/json

<> 2021-08-25T122821.400.json

###

GET http://localhost:8080/v1/groups/d933c88b-6f2b-4d15-8fd0-738797beaf07
Content-Type: application/json
Accept: application/json

<> 2021-08-25T121849.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/2d287008-04e6-4fc9-bb43-5e62eb4e05f6:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/2d287008-04e6-4fc9-bb43-5e62eb4e05f6",
    "etag": "\"34149274743c47f85d405a4874702c68ffbb20b1d939c4c9d4ddaf57071392fc\""
  }
}

<> 2021-08-25T121838.200.json

###

GET http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

<> 2021-08-25T121825.200.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations/2d287008-04e6-4fc9-bb43-5e62eb4e05f6:accept
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "name": "users/user-id-3/groupInvitations/2d287008-04e6-4fc9-bb43-5e62eb4e05f6",
    "etag": "\"8e88c7bc8a1df8e4b67fee4d7cde4ab3abc1dce967b5b3a2c0f6f30520aa9fab\""
  }
}

<> 2021-08-25T121808.409.json

###

POST http://localhost:8080/v1/users/user-id-3/groupInvitations
Content-Type: application/json
Accept: application/json

{
  "groupInvitation": {
    "group": "groups/d933c88b-6f2b-4d15-8fd0-738797beaf07"
  }
}

<> 2021-08-25T121737.200.json

###

POST http://localhost:8080/v1/users
Content-Type: application/json
Accept: application/json

{
  "userId": "user-id-3",
  "user": {
    "email": "email",
    "displayName": "display-name",
    "uid": "uid-3"
  }
}

<> 2021-08-25T121726.200.json

###

