# group-wallet.rest-api

./: .gitignore  README.md  build.gradle
src/main/java/com/chaiweijian/groupwallet/restapi/: GlobalExceptionHandler.java  HttpMessageConverter.java  RestApiApplication.java
src/main/java/com/chaiweijian/groupwallet/restapi/controllers/: ContentType.java  GroupsController.java  UsersController.java
src/main/java/com/chaiweijian/groupwallet/restapi/grpc/clients/: GroupAggregateService.java  GroupInvitationAggregateService.java  GroupInvitationService.java  UserAggregateService.java
src/main/resources/: application.yml
src/test/java/com/chaiweijian/groupwallet/restapi/: RestApiApplicationTests.java  UpdateUserFieldMaskTests.java
