buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.17"
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.chaiweijian.groupwallet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // generate gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.40.0'
    implementation 'io.grpc:grpc-protobuf:1.40.0'
    implementation 'io.grpc:grpc-stub:1.40.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // generate protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.17.3'

    // gRPC client
    implementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/proto/main"
        }
    }
}

test {
    useJUnitPlatform()
}
